# BORG_DIR="~/borgbackup"
# BORG_PATTERNFILE="~/exclude_borgbackup.lst"
# BORG_ARCHIVE="everything"
# RCLONE_TARGET="nextcloud:/borgbackup"
# hourly="8"
# daily="7"
# weekly="4"
# monthly="3"
# BORG_PASSPHRASE="passphrase"
# RCLONE_CONFIG_PASS="rclone config passphrase"
